{
    "description": {
        "name": "=-= Excalibur =-=",
        "line1": "§1A Better Adventure Awaits!",
        "line2": "§7Original by Maffhew",
        "packVersion": "8.0.1",
        "format": 4
    }
}
